# Build phase
FROM maven:3.9.9-eclipse-temurin-21-noble AS build

RUN mkdir -p /src/
WORKDIR /src
COPY . .
RUN mvn clean
RUN mvn package -DskipTests

# Deploy phase
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21
ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /src/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /src/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /src/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /src/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
LABEL org.opencontainers.image.source=https://github.com/fontys-lunarflow/ticket_api
