## Stage 1 : build with maven builder image in JVM
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21 AS build

COPY --chmod=0755 mvnw /code/mvnw
COPY .mvn /code/.mvn
COPY pom.xml /code/
COPY mvnw /code/
WORKDIR /code
COPY src /code/src
RUN mkdir -p /code/target && chmod -R 777 /code/target
RUN ./mvnw package -DskipTests

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application"]